# hibernatesql

./: README.md  pom.xml
src/main/java/com/entity/: Book.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/: Demo.java
